<!-- radio button -->
<!-- select tag -->
<!-- textarea tag -->

<!DOCTYPE html>
<html>
<head>
	<title>Inputs Demo</title>
</head>
<body>

<p>Do you prefer cats or dogs?</p>

<form>
	<label for="dogs">Dogs: </label>
	<input name="petChoice" id="dogs" type="radio" value="DOGS">

	<label for="cats">Cats:</label>
	<input name="petChoice" id="cats" type="radio" value="CATS">

	<p>What's your current mood?</p>

	<select name="mood">
		<option value="happy">:)</option>
		<option value="neutral">:|</option>
		<option value="sad">:(</option>
	</select>	

	<input type="text">

	<textarea rows="10" cols="10"></textarea>

	<button>Go!</button>
</form>



</body>
</html>